<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="search" value="Search Movie...">
    <h4>Latest Movies</h4> <hr> <br>
    <ol type="1">
        <li>Furiosa</li>
        <li>Challenger</li>
        <li>The Godfather</li>
        <li>Amazing Spiderman</li>
        <li>Jumanji</li>
        <li>Rush Hour</li>
        <li>Thor: Love and Thunder</li>
        <li>Thor: Ragnarok</li>
        <li>Iron man3</li>
        <li>Fast and Furious: Tokyo Drift</li>
    </ol>  <br>
    <a href="./index.html">Back to Main Page</a>
</body>
</html>